#Multi part file are accepted from spring_boot application
spring.servlet.multipart.enabled=true

#location specifies the directory where uploaded files will be stored. When not specified, a temporary directory will be used.

#file-size-threshold specifies the size threshold after which files will be written to disk. The default is 0.
spring.servlet.multipart.file-size-threshold=2KB

#max-file-size specifies the maximum size permitted for uploaded files. The default is 2MB
spring.servlet.multipart.max-file-size=2MB

#max-request-size specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=215MB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG



